<!doctype html>
<head>
	<title>아이디어 스케치</title>
</head>
<body> 
  <main>
	<h1>주제 리서치 및 기획</h1>
	<br>
	<p>일러스트를 이용해 원페이지 스크롤 제작.</p>
	<p>반려 동물을 키우는 일상툰</p>
	<br><p><캐릭터 스케치></p>
	<img src="./img/a.jpg">
	<br><p><스토리></p>
	<p>혼자 자취를 시작한 대학생이 주위 환경에 적응하지 못하고 겉돌 때 
	고양이를 만나게 된다. 자꾸만 집주변을 맴도는 고양이. 키울만한 여건이 안되어
	무시하려고 하지만 창문 방충망에 붙어서 떠나질 않는다.</p>
	<p>그래서 이 만화의 제목은 방충망 고양이다.</p>
	<br><p><표지 이미지></p>
	<img src="./img/b.jpg">
	<p>네이버 웹툰의 호랑 작가처럼 작품 중간에 노래가 나오거나 가벼운 움직임을 
	넣을 것이다.</p>
  </main>
</body>
<style>
    body,h1, ul{ margin: 100; padding: 100;}
	header, nav, main, aside, footer{width: 800px;  margin: auto; margin-bottom: 1em;}
	
	body, article, figure, figcaption, h1, p{margin: 0; padding: 0;}
	figure{margin-bottom: 1.5em }
	figcaption{font-size: 0.7em }
	img{width: 70%}
	article{width: 600px; margin: 0 auto; padding-bottom: 1em; padding-top: 3em; padding-left: 1em; padding-right: 1em;}

	h1{font-size: 2em, padding-top: 2em; margin-bottom: 1em; margin-top: 1em;}
	p{font-size: 1em; line-height: 1.7; margin-bottom: 0.5em;}

</style>
